{
    "name": "PeerTube search-index",
    "id": "peertube-search-index",
    "packaging_format": 1,
    "description": {
        "en": "A search engine for PeerTube videos and channels",
        "fr": "Un moteur de recherche de vidéos et chaînes PeerTube"
    },
    "version": "0.0.1-2021-02-17~ynh2",
    "url": "https://search.joinpeertube.org/",
    "license": "AGPL-3.0-only",
    "maintainer": {
        "name": "yalh76"
    },
    "requirements": {
        "yunohost": ">= 4.1.3"
    },
    "multi_instance": true,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install" : [
            {
                "name": "domain",
                "type": "domain",
                "example": "example.com"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            }
        ]
    }
}
